package fibo_series;

public class fibonacci {
	public static void main(String[] args)
	{
		int a=0;
		int b=1,c;
		
		 System.out.println(a+" "+b);
		 for(int i=0;i<10;i++)
		 {
			c=a+b;
			System.out.println(" "+c);
			a=b;
			b=c;
			
		 }
		 
		
	}

}
USING RECURSION
class FibonacciExample2{  
 static int n1=0,n2=1,n3=0;    
 static void printFibonacci(int count){    
    if(count>0){    
         n3 = n1 + n2;    
         n1 = n2;    
         n2 = n3;    
         System.out.print(" "+n3);   
         printFibonacci(count-1);    
     }    
 }    
 public static void main(String args[]){    
  int count=10;    
  System.out.print(n1+" "+n2);   
  printFibonacci(count-2);
}  
